# Real-state-app

./: FinalProject.sln
FinalProject/: FinalProject.Presentation.WebApp.csproj  Program.cs  appsettings.json
FinalProject.Core.Application/: FinalProject.Core.Application.csproj
FinalProject.Core.Application/Core/: BaseCqrsOperations.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  Result.cs
FinalProject.Core.Application/Dtos/EntityDtos/: PerkDto.cs  PropertyDto.cs  PropertyTypeDto.cs  SellTypeDto.cs  UserDto.cs
FinalProject.Core.Application/Dtos/Identity/: JsonResponce.cs
FinalProject.Core.Application/Dtos/Share/: EmailRequest.cs
FinalProject.Core.Application/Enums/: FavoriteOperations.cs  FilterNames.cs
FinalProject.Core.Application/Extensions/: ServiceRegistration.cs
FinalProject.Core.Application/Interfaces/Contracts/: IHomeStatisticsService.cs
FinalProject.Core.Application/Interfaces/Utils/: IFileHandler.cs
FinalProject.Core.Application/Models/: HomeViewStatisticsModel.cs
FinalProject.Core.Application/Models/FavoriteUserProperty/: FavoriteUserPropertyModel.cs  SaveFavoriteUserPropertyModel.cs
FinalProject.Core.Application/Models/Perk/: PerkModel.cs  SavePerkModel.cs
FinalProject.Core.Application/Models/Property/: PropertyFilterModel.cs  PropertyModel.cs  SavePropertyModel.cs
FinalProject.Core.Application/Models/PropertyImgae/: PropertyImageModel.cs  SavePropertyImageModel.cs
FinalProject.Core.Application/Models/PropertyPerk/: SavePropertyPerkModel.cs
FinalProject.Core.Application/Models/PropertyType/: PropertyTypeModel.cs  SavePropertyType.cs  SavePropertyTypeModel.cs
FinalProject.Core.Application/Models/SellType/: SaveSellTypeModel.cs  SellTypeModel.cs
FinalProject.Core.Application/Models/User/: SaveUserModel.cs  UpdateUserModel.cs  UserModel.cs
FinalProject.Core.Application/Services/: AdminHomeStatisticsService.cs
FinalProject.Core.Application/Services/Identity/: AccountService.cs  UserService.cs
FinalProject.Core.Application/Services/Persistance/: FavoriteUserPropertyService.cs  PerkService.cs  PropertyImageService.cs  PropertyPerkService.cs  PropertyService.cs  PropertyTypeService.cs  SellTypeService.cs
FinalProject.Core.Application/Utils/CodeGenerator/: PropertyCodeGenerator.cs
FinalProject.Core.Application/Utils/EmailPreBuildRequestBodies/: EmailPreBuildRequestBodies.cs
FinalProject.Core.Application/Utils/FileHandler/: FileHandler.cs
FinalProject.Core.Application/Utils/Mapper/: GeneralProfile.cs
FinalProject.Core.Application/Utils/PropertyFilters/: PropertyFilters.cs
FinalProject.Core.Application/Utils/SessionHandler/: SessionHandler.cs
FinalProject.Infraestructure.Persistance/: FinalProject.Infraestructure.Persistance.csproj
FinalProject.Infraestructure.Persistance/Context/: FinalProjectContext.cs
FinalProject.Infraestructure.Persistance/Core/: BaseRepository.cs
FinalProject.Infraestructure.Persistance/Extensions/: ServiceRegistration.cs
FinalProject.Infraestructure.Persistance/Migrations/: 20240731154546_createDB.Designer.cs  20240731154546_createDB.cs  20240731160054_addCascadeOnDeleteToPropertyOnPropertyImage.Designer.cs  20240731160054_addCascadeOnDeleteToPropertyOnPropertyImage.cs  20240731162256_addCascadeOnDeleteToPropertyOnPropertyPerks.Designer.cs  20240731162256_addCascadeOnDeleteToPropertyOnPropertyPerks.cs  20240731162447_addCascadeOnDeleteToPropertyOnPropertyPerk2.Designer.cs  20240731162447_addCascadeOnDeleteToPropertyOnPropertyPerk2.cs  20240731163539_addCascadeOnDeleteToPropertyOnFavoritePropertyUser.Designer.cs  20240731163539_addCascadeOnDeleteToPropertyOnFavoritePropertyUser.cs  20240804030205_addDateToProperty.Designer.cs  20240804030205_addDateToProperty.cs  20240806025629_addDateCreatedAt.Designer.cs  20240806025629_addDateCreatedAt.cs  FinalProjectContextModelSnapshot.cs
FinalProject.Infraestructure.Persistance/Repositories/: FavoriteUserPropertyRepository.cs  PerkRepository.cs  PropertyImageRepository.cs  PropertyPerkRepository.cs  PropertyRepository.cs  PropertyTypeRepository.cs  SellTypeRepository.cs
FinalProject.Infraestructure.Share/: FinalProject.Infraestructure.Share.csproj
FinalProject.Infraestructure.Share/Extensions/: ServiceRegistration.cs
FinalProject.Infraestructure.Share/Services/: EmailService.cs
FinalProject.Presentation.WebApi/: FinalProject.Presentation.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinalProject.Presentation.WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
FinalProject.Presentation.WebApi/Controllers/v1/: AgentsController.cs  BaseController.cs  PerkController.cs  PropertyController.cs  PropertyTypeController.cs  SellTypeController.cs
FinalProject.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
FinalProject.Presentation.WebApi/Properties/: launchSettings.json
FinalProject/Controllers/: AdminController.cs  AgentController.cs  DeveloperController.cs  HomeController.cs  PerkController.cs  PropertyController.cs  PropertyTypeController.cs  SellTypeController.cs  UserController.cs
FinalProject/Extensions/: ServiceRegistration.cs
FinalProject/Middleware/Filters/: IsTheUserActive.cs  IsThereSubEntitiesNeedItToCreateAProperty.cs  IsUserLogIn.cs  IsUserNotLogIn.cs
FinalProject/Middleware/Validations/: PropertyValidations.cs  UserSessionInfoValidations.cs
FinalProject/Models/: CheckBoxViewModel.cs  SavePropertyViewModel.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Utils/Interfaces/: ICheckBoxGenerator.cs  ISelectListGenerator.cs
FinalProject/Utils/WebAppSelectListGenerator/: SelectListGenerator.cs
FinalProject/Utils/WebbAppCheckBoxGenerator/: CheckBoxGenerator.cs
FinalProject/Views/Admin/: CreateAdmin.cshtml  EditAdmin.cshtml  MantAdmin.cshtml
FinalProject/Views/Agent/: AgentList.cshtml  Index.cshtml  MantProperty.cshtml  Profile.cshtml  Property.cshtml
FinalProject/Views/Developer/: CreateDeveloper.cshtml  EditDeveloper.cshtml  MantDeveloper.cshtml
FinalProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  IndexAdmin.cshtml  (+4 more)
(+112 files in other folders)
