<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\SubEntityDto\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\Account\Commands\RegisterAdminTypeUser\" />
    <Folder Include="Features\Account\Commands\RegisterDeveloperTypeUser\" />
    <Folder Include="Features\Account\Queries\LoginUser\" />
    <Folder Include="Features\Agents\Commands\ChangeAgentStatus\" />
    <Folder Include="Features\Agents\Queries\GetAllAgents\" />
    <Folder Include="Features\Agents\Queries\GetAgentById\" />
    <Folder Include="Features\Agents\Queries\GetAgentProperties\" />
    <Folder Include="Features\Properties\Queries\GetAllProperties\" />
    <Folder Include="Features\Properties\Queries\GetPropertyById\" />
    <Folder Include="Features\Properties\Queries\GetPropertyByCode\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Core.Domain\FinalProject.Core.Domain.csproj" />
  </ItemGroup>

</Project>
