<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Core.Application\FinalProject.Core.Application.csproj" />
    <ProjectReference Include="..\FinalProject.Core.Domain\FinalProject.Core.Domain.csproj" />
    <ProjectReference Include="..\FinalProject.Infraestructure.Identity\FinalProject.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\FinalProject.Infraestructure.Persistance\FinalProject.Infraestructure.Persistance.csproj" />
    <ProjectReference Include="..\FinalProject.Infraestructure.Share\FinalProject.Infraestructure.Share.csproj" />
  </ItemGroup>

</Project>
